.modal-form {
    .map-box {
      width: 100%;
      height: 500px;
      margin-bottom: 70px;
    }
    .lat-box {
      display: flex;
      margin-bottom: 8px;
    }
    .amap-logo {
      position: absolute;
      bottom: 1px;
      left: 1px;
      // /* z-index: 160; */
      height: 20px;
  }
    .do-time-list{
      .ant-row{
        .ant-form-item-children{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .anticon-plus-circle,
          .anticon-close-circle{
            margin-left: 10px;
            cursor: pointer;
          }
        }
      }
    }
    .ant-form-item {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum', "tnum";
      margin-bottom: 8px;
      vertical-align: top;
      // height: 32px;
  }
  }