.app-header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 48px;
  width: 100%;
	height:48px;
  background: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.10) !important;
  .logo-box {
    display: flex;
    align-items:center;
    .logo-img {
      margin-right: 12px;
      width: 28px;
    }
    span {
        font-size: 18px;
        color:#424242
    }
    .logoimg{
      width: 230px;
    }
  }
  .header-menu {
    margin-left: 6px;
    flex: 1;
    .btn {
      padding: 0;
      margin-left: 40px;
      border: none;
      box-shadow:none;
      font-size: 14px;
      &.active {
          color: #40a9ff;
      }
    }
  }
  .shop-change {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
  }
  
  .user-name {
      margin-right: 20px;
  }
  .user-info {
      .user-avater {
          width: 24px;
          height: 24px;
          cursor: pointer;
          margin-right: 10px;
          border-radius: 50%;
      }
  }
}