.self-input-number-box {
  display: flex;
  flex: 1;
  &.addon-after {
    .ant-input-number {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .self-input-number-addon {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: 0;
    }
  }
  &.addon-before {
    .ant-input-number {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .self-input-number-addon {
      border-right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .ant-input-number {
    width: 100%;
  }
  
  .self-input-number-addon {
    flex-shrink: 0;
    display: inline-block;
    height: 32px;
    line-height: 30px;
    position: relative;
    padding: 0 11px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}