.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-inner {
  padding-top: 0px !important;
}
.app_point {
  color: #1890ff;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  margin-left: 30px;
}
.point{
  cursor: pointer;
}
.blue{
  color: #1890ff;
}
.app-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(31, 56, 88, 0.006);
  .app-main {
    flex: 1;
    display: flex;
    background: rgba(31, 56, 88, 0.006);
    .left-menu {
      min-height: 100%;
      background: #041527;
      .ant-menu-inline {
        border: none;
      }
    }
  }
}

.right_wrapper {
  // display: flex;
  // flex-direction: column;
  position: relative;
  flex: 1;
  overflow-y: auto;
}
.right-content {
  flex: 1;
  background: #ffffff;
  border-radius: 4px;
  // margin: 14px 14px 0px 14px;
  margin-left: 14px;
  margin-right: 14px;
  margin-top: 14px;
  padding: 16px 20px;
  max-height: calc(100vh - 90px);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.10) !important;
  overflow-y: scroll;
  .big-title {
    color: #000;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: bolder;
  }
  .page-loading {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-table-wrapper {
    margin-bottom: 40px;
  }
}


.app-loading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-action {
  color: #1890ff;
  cursor: pointer;
  font-size: 14px;
  &.disabled {
    color: rgba(31, 56, 88, 0.3) !important;
    cursor: not-allowed;
  }
}
// 头部搜索开始-----------------------
.search-info {
  font-size: 14px;
  display: flex;
  margin-bottom: 4px;
  // align-items: center;
  flex-wrap: wrap;
  // .left-ds{
  //     margin-left: 20px;
  // }
  // p {
  //     font-size: 12px;
  //     margin-bottom: 3px;
  //     color: rgba(0,0,0,0.60);
  //     letter-spacing: 0;
  //     line-height: 20px;
  // }
  
  .search-body{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    .search-item {
      margin-right: 24px;
      margin-bottom: 16px;
        display: flex;
        p {
            font-size: 14px;
            // margin-bottom: 10px;
            color: #303133;
            letter-spacing: 0;
            line-height: 20px;
            margin-right: 12px;
            height: 32px;
            display: flex;
            align-items: center;
        }
        
    }
  }
  
  .search-btn{
    width: 10%;
    display: flex;
    justify-content: flex-end;
    .primary{
      margin-right:16px ;
    }
  }
//   .query{
//     margin-right: 20px;
//     margin-left: 0px;
//     margin-top: 10px;
//     button{
//         margin-right: 15px;
//     }
// }
}
// --------end-----------------
.point {
  cursor: pointer;
}

.page-btn-action {
  margin-bottom: 10px;
}

.action-box {
  margin-bottom: 20px;
}
.table-item-name {
  max-width: 200px;
}
.page-loading {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.apply-status-box {
  width: 80%;
  flex: 1;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 5px;
}
.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f1f1f1 !important;
}
.ant-divider-horizontal {
  display: block;
  clear: both;
  width: 100%;
  min-width: 100%;
  height: 1px;
  margin: 20px 0;
}
// table隔行变色-----------------
.once {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  height: 54px;
}
.twoe {
  background: rgba(31, 56, 88, 0.03);
  border: none;
  height: 54px;
}
// --------end-----------------

// 批量按钮开始-----------------
.edit-shop-btn {
  button {
    margin-right: 15px;
    margin-bottom: 20px;
  }
  .rightBottom {
    display: block;
    float: right;
    padding-top: 10px;
  }
}
// --------end-----------------
.ant-calendar-picker-input ant-input {
  padding: 2px 11px;
}

.ant-table-thead > tr,
.ant-table-tbody > tr {
  -webkit-transition: all 0.3s, height 0s;
  transition: all 0.3s, height 0s;
  height: 54px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.app-footer{
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  position: absolute;
  bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 4px 16px;
}
.gray-background{
  background-color:  #f5f5f5;
  margin-left: -20px !important;
  margin-right: -20px !important;
  margin-top: -20px;
  margin-bottom: 20px;
  height: 40px;
}

.page-box {
  display: flex;
   justify-content: flex-end;
   padding: 5px 0px 10px 0px;
}
.table-action-right{
  margin-right: 10px;
}